<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-align: center;
            padding: 100px;
           
            
        }
        a {
            color: blue;
            font-size: 18px;
        }
       p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        color:black;
       }
       b {
        color: green;
        font-size: 20px;
       }
       .button{
        font-size: 10px,0,10px;
       }
       .button-oh {
        color: black;
        background-color: chocolate;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 30px;
        font-size: 15px;
        border: none;
        border-radius: 6px;
         margin: 10px 0;

    }

       .button-ok{
         color: black;
        background-color: chocolate;
         padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 30px;
        font-size: 15px;
        border: none;
        border-radius: 6px;
        margin: 0px 20px;

       }
       
    </style>
</head>
<body>
    <a href="https//www.amazon.com">Back to Amazon</a>
    <p> Nike black Running Shoes </p>
    <b>$39-in stock</b>
    <p>free delivery tomorrow</p>
    <button class="button-ok "> Add to-Cart</button>
    <button class="button-oh "> Buy now </button>
</body>
</html>